VITE_SUPABASE_PROJECT_ID="ysnslpzyqjkmtzxpvhis"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzbnNscHp5cWprbXR6eHB2aGlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTk1MTIsImV4cCI6MjA3Njc5NTUxMn0.rBelQgYWDfHV0Gr_6O9nGBbYqxjJQEkPlfdvGfnhNYI"
VITE_SUPABASE_URL="https://ysnslpzyqjkmtzxpvhis.supabase.co"
