VITE_SUPABASE_PROJECT_ID="xkafgylzjpyrixwthezv"
VITE_SUPABASE_URL=https://xkafgylzjpyrixwthezv.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrYWZneWx6anB5cml4d3RoZXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODQ0MTIsImV4cCI6MjA3NjQ2MDQxMn0.ajdket4su4M979nExMd2JQiff46Ia5ImB5u2ZTUBcaA